<Window x:Class="KlingelingFileRenamer.RenameConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aenderungen anwenden"
        Height="400" Width="520"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip">

    <DockPanel Margin="12">
        <TextBlock DockPanel.Dock="Top"
                   Text="Folgende Dateien werden umbenannt:"
                   FontWeight="Bold"
                   Margin="0,0,0,10" />

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button x:Name="YesButton" Content="Yes" Width="80" Margin="0,0,8,0"
                    IsDefault="True" Click="Yes_Click" />
            <Button x:Name="NoButton" Content="No" Width="80"
                    IsCancel="True" Click="No_Click" />
        </StackPanel>

        <ListView x:Name="ChangesListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Alter Dateiname" Width="230"
                                    DisplayMemberBinding="{Binding OldName}" />
                    <GridViewColumn Header="Neuer Dateiname" Width="230"
                                    DisplayMemberBinding="{Binding NewName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
